    1  ls
    2  ls -al
    3  cd /
    4  ls -al
    5  cd tmp
    6  ls -al
    7  cd ..
    8  ls -al
    9  ps -list
   10  tasklist
   11  :(
   12  cat /boot/grub/grub.cfg | grep linux
   13  ls -lisa /sbin/init
   14  cat /etc/inittab
   15  ls -l /etc/rc6.d
   16  ps -elf | grep ntpd
   17  sudo lsof -c cron
   18  exit
   19  ls
   20  cat mbroken
   21  clear
   22  cd
   23  ls
   24  cd mbroken
   25  exit
   26  man ls
   27  man ls | grep 'keyword'
   28  man ls | grep 'digest'
   29  cat man ls | grep 'digest'
   30  man ls
   31  sudo man ls
   32  sudo su
   33  sudo cat /dev/sda | xxd -l 32 -c 0x10 -g 1
   34  sudo xxd -l 512 -g 1 /dev/vda
   35  sudo xxd -l 512 -g 1 /dev/sda
   36  sudo su xxd -l 512 -g 1 /dev/sda
   37  lsblk
   38  sudo su xxd -l 512 -g 1 /dev/sda1
   39  sudo xxd -l 512 -g 1 /dev/sda1
   40  cd ..
   41  sudo xxd -l 512 -g 1 /dev/sda1
   42  lsblk
   43  sudo cat xxd -l 512 -g 1 /dev/sda1
   44  sudo cat /dev/sda | xxd -l 512 -g 1
   45  ls
   46  cd home
   47  cd bombadil
   48  cd broken
   49  cd mbroken
   50  ls
   51  cat md5sum mbroken
   52  lsblk
   53  cat msbroken
   54  sudo cat mbroken | xxd -l 512 -g 1
   55  sudo cat mbroken | xxd -l 80 -g 1
   56  sudo cat mbroken | xxd -l 60 -g 1
   57  sudo cat mbroken | xxd -l 512 -g 1
   58  lsblk
   59  sudo cat if=/dev/sd1 of=mbroken | xxd -l 512 -g 1
   60  The file /home/bombadil/mbroken is a copy of an MBR from another machine.
   61  Hash the first partition of the file using md5sum. The flag is the hash.
   62  xxd -s 0x1BE -l 16 /home/bombadil/mbroken
   63  dd xxd -s 0x1BE -l 16 /home/bombadil/mbroken | md5sum
   64  dd -s 0x1BE -l 16 /home/bombadil/mbroken | md5sum
   65  xxd -s 0x1BE -l 16 /home/bombadil/mbroken
   66  xxd -s 0x1BE /home/bombadil/mbroken
   67  xxd -s 0x1BE -l 16 /home/bombadil/mbroken
   68  md5sum '8020 2100 83fe ffff 0008 0000 0000 4002'
   69  man md5sum
   70  md5sum -b 8020 2100 83fe ffff 0008 0000 0000 4002
   71  md5sum -b '8020 2100 83fe ffff 0008 0000 0000 4002'
   72  xxd -s 0x1BE -l 16 /home/bombadil/mbroken
   73  dd if=/home/bombadil/mbroken bs=512 skip=2048 count=37748736 | md5sum
   74  cat mbroken
   75  cat mbroken | md5sum
   76  man grep
   77  strings -a /home/bombadil/mbroken | grep GRUB | md5sum
   78  xxd -s 0x1BE -l 16 /home/bombadil/mbroken
   79  man dd
   80  xxd -s 0x1BE -l 8 /home/bombadil/mbroken
   81  xxd -s 0x1BE -l 32 /home/bombadil/mbroken
   82  xxd -s 0x1BE -l 16 /home/bombadil/mbroken
   83  dd if=/home/bombadil/mbroken bs=512 skip=2048 count=37748736 | md5sum
   84  dd if=/home/bombadil/mbroken bs=512 count=37748736 | md5sum
   85  strings /home/bombadil/mbroken | grep GRUB
   86  strings /home/bombadil/mbroken | grep GRUB | md5sum
   87  xxd /home/bombadil/mbroken
   88  xxd -s 0x1BE -l 16 /home/bombadil/mbroken
   89  dd if=mbroken bs=1 skip=446 count=16 status=none | md5sum
   90  dd if=mbroken bs=1 skip=446 count=16 | md5sum
   91  cat mbroken
   92  sudo cat mbroken | xxd -l 512 -g 1
   93  dd if=mbroken bs=1 skip=384 count=16 | md5sum
   94  dd if=mbroken bs=1 skip=446 count=16 | echo -n GRUB | md5sum
   95  xxd -s 0x180 -l 16 /home/bombadil/mbroken
   96  echo xxd -s 0x180 -l 16 /home/bombadil/mbroken > file.txt
   97  md5sum file.txt
   98  cat file.txt
   99  echo 'xxd -s 0x180 -l 16 /home/bombadil/mbroken' > file.txt
  100  cat file.txt
  101  echo cat 'xxd -s 0x180 -l 16 /home/bombadil/mbroken' > file.txt
  102  xxd -s 0x180 -l 16 /home/bombadil/mbroken' > file.txt
  103  xxd -s 0x180 -l 16 /home/bombadil/mbroken > file.txt
  104  cat file.txt
  105  xxd -s 0x180 -l 16 /home/bombadil/mbroken
  106  nano file.txt
  107  md5sum file.txt
  108  nano file.txt
  109  md5sum file.txt
  110  dd if=mbroken bs=1 skip=446 count=16 | echo -n GRUB
  111  nano file.txt
  112  md5sum file.txt
  113  dd if=mbroken bs=1 count=16 | echo -n GRUB
  114  dd if=mbroken bs=1 count=16
  115  dd if=mbroken bs=1 count=446
  116  dd if=mbroken bs=1 count=446 | md5sum
  117  dd if=mbroken bs=1 skip=446 count=16 | echo -n GRUB
  118  cat etc/init
  119  cd ..
  120  cat /etc/init
  121  cd ..
  122  ls
  123  cd etc
  124  cat inittab
  125  cat init
  126  cd rc6.8
  127  ls
  128  cd /rc6.d/
  129  cd /rc6.d
  130  cat rc6.d
  131  cd rc6.d
  132  ls
  133  cat README
  134  ls -l /etc/rc6.d/
  135  ls
  136  cd K08reboot
  137  cd /K08reboot/
  138  ls K08reboot
  139  systemctl status sshd.service
  140  exit
  141  cat /boot/grub/grub.cfg
  142  ls
  143  cd ..
  144  cd etc
  145  ls
  146  cd profile
  147  cd profile.d
  148  ls
  149  cd ..
  150  cat profile
  151  find -name /boot/vmlinuz-4.9.0-16-amd64 root=UUID=cdd695b0-e558-4915-ba1d-38c769fee1b1
  152  find /boot/vmlinuz-4.9.0-16-amd64 root=UUID=cdd695b0-e558-4915-ba1d-38c769fee1b1
  153  clear
  154  cat /boot/grub/grub.cfg
  155  cd ..
  156  history

