Linux Essentials 

  exit
    2  ls
    3  cat Battlefield
    4  cd Battlefield
    5  ls
    6  cd titan_commands
    7  cat minefield_map
    8  cat titan_commands
    9  ls
   10  cd ...
   11  cd ..
   12  ls
   13  cat numbers
   14  ls
   15  cat Inquisition_Targets
   16  clear
   17  ls
   18  cd Battlefield
   19  ls
   20  cat minefield_map
   21  exit
   22  sudo su
   23  man -w, --where, --path, --location
   24  man ls -w, --where, --path, --location
   25  clear
   26  cd ..
   27  man ls -k "digest"
   28  man -k "digest"
   29  md5sum('OneWayBestWay')
   30  md5sum(OneWayBestWay)
   31  md5sum 'OneWayBestWay'
   32  echo -n "OneWayBestWay" | sha512sum
   33  cd /garviel/Encrypted
   34  /garviel
   35  ls
   36  cd ..
   37  /home/garviel
   38  ls
   39  cd home
   40  ls
   41  cd ..
   42  cd etc
   43  ls
   44  cat passwd file
   45  cat passwd
   46  awk -F: '{print $5}' /passwd
   47  awk -F: '{print $5}' password
   48  awk -F: '{print $5}' passwd
   49  awk -F: '{print $5}' passwd -lh
   50  awk -F: '{print $5}' passwd |
   51  awk -F: '{print $5}' passwd
   52  cd ..
   53  cd bin
   54  cat /etc/group
   55  cat passwd
   56  cd ..
   57  cat /etc/passwd
   58  awk -F: '{print $7}' passwd | sort | unique -c
   59  awk -F: '{print $7}' passwd | sort | uniq -c
   60  awk -F: '{print $7}' /etc/passwd | sort | uniq -c
   61  grep /bin/sh /etc/passwd
   62  grep /bin/sync /etc/passwd
   63  etc/shadow
   64  /etc/shadow
   65  ls
   66  cd etc
   67  ls
   68  cat shadow
   69  cat /shadow
   70  sudo cat /shadow
   71  sudo su
   72  sudo cat shadow
   73  echo -n 'quixos' | sha512sum
   74  man -k "digest"
   75  $type$salt$hash
   76  ls
   77  cd ..
   78  ls
   79  cd home
   80  ls
   81  cd ..
   82  find / -type d -name "Bibliotheca"
   83  ls
   84  cd media
   85  ls
   86  ls -lisa /media/Bibliotheca
   87  cd Bibliotheca/
   88  ls
   89  ls -ld /media/Bibliotheca
   90  awk -F: 'NR == FNR {shells[$0]; next} $NF in shells' /etc/shells /etc/passwd
   91  ls -l
   92  ls -lh
   93  cd Bibliotheca_duo/
   94  ls
   95  ls -l
   96  cd ..
   97  ls
   98  ls Bibliotheca_quattuor
   99  ls -l
  100  ls -lh
  101  awk -F: 'NR == FNR {shells[$0]; next} $NF in shells' /etc/shells /etc/passwd
  102  ls
  103  cd Bibliotheca_tribus
  104  ls
  105  ls -l
  106  cd ..
  107  ls
  108  cd Bibliotheca_unus
  109  ls -l
  110  ls -lisa
  111  grep -Ff /etc/shells /etc/passwd
  112  grep -F /etc/shells /etc/passwd
  113  grep -Ff /etc/shells /etc/passwd
  114  ls -l | user sejanus
  115  ls -l | grep -Ff sejanus
  116  ls -l | grep -Ff
  117  ls -l | grep -F
  118  clear
  119  grep -Ff /etc/shells /etc/passwd
  120  ls -ld
  121  cd ..
  122  ls -ld
  123  find / -type d -name "Battlefield"
  124  find / -type f -name "Battlefield"
  125  clear
  126  cd ..
  127  ls
  128  cd home
  129  ls
  130  cd ..
  131  find / -type d -name "Battlefield"
  132  find / -type f -name "Battlefield"
  133  /home/garviel/Battlefield/
  134  cd home
  135  ls
  136  cd garviel
  137  ls
  138  cd Battlefield
  139  ls
  140  cat titan_commands
  141  ls
  142  cd minefieldmap
  143  cat minefieldmap
  144  ls
  145  minefield_map
  146  ./minefield_map
  147  ./minefield_map arg1 arg2
  148  clear
  149  cd ..
  150  cd home
  151  ls
  152  cd ..
  153  find /home -type f -exec wc -l {} + 2>/dev/null > file_counts.txt
  154  cd ..
  155  ls
  156  cd home
  157  ls
  158  find /home -type f -exec wc -l {} + 2>/dev/null > file_counts.txt
  159  cd ..
  160  cd media
  161  cd Bibliotheca/
  162  getfacl /media/Bibliotheca
  163  ls -ld
  164  ls -ld /media/Bibliotheca/
  165  id sejanus
  166  find /media/Bibliotheca -type f -perm /g+r,w,x -not -perm /u+r,w,x
  167  find /media/Bibliotheca -type f
  168  find /media/Bibliotheca -type f \(   -perm -g=r -a ! -perm -u=r -o   -perm -g=w -a ! -perm -u=w -o   -perm -g=x -a ! -perm -u=x \)
  169  ls -d
  170  ls -ld
  171  ls -l
  172  ls
  173  cd Bibliotheca_duo
  174  ls
  175  ls -l
  176  cd ..
  177  cd Bibliotheca_quattor
  178  ls
  179  cd Bibliotheca_quattuor
  180  ls
  181  ls -l
  182  sudo -u guant /media/Bibliotheca/Tactica_Imperium
  183  sudo -u gaunt /media/Bibliotheca/Tactica_Imperium
  184  sudo -u gaunt /media/Bibliotheca/Bibliotheca_quattuor/Tactica_Imperium
  185  cd
  186  /media/Bibliotheca/Bibliotheca_unus
  187  cd /media/Bibliotheca/Bibliotheca_unus
  188  ls -lh
  189  cd ..
  190  ..
  191  cd ..
  192  cd home
  193  cd garviel
  194  cd connections
  195  ls
  196  cd home
  197  cd connections
  198  cat connections
  199  ls -l /connections
  200  ls -l connections
  201  awk -F, '{OFS=","; print $1, $2, $3, $4, $5, $6}' /home/garviel/connections.csv > /home/garviel/output.csv
  202  awk '{OFS=","; print $1, $2, $3, $4, $5, $6}' /home/garviel/original_file.txt > /media/Bibliotheca/new_file.csv
  203  awk '{OFS=","; print $1, $2, $3, $4, $5, $6}' /home/garviel/connections > /media/Bibliotheca/new_file.csv
  204  awk '{OFS=","; print $1, $2, $3, $4, $5, $6}' /home/garviel/connections > /home/garviel/new_file.csv
  205  awk -F\t '{OFS=","; print $1, $2, $3, $4, $5, $6}' /home/garviel/new_file.csv > /home/garviel/output.csv
  206  ls
  207  md5sum output.csv
  208  md5sum output.tx
  209  awk -F'\t' '{OFS=","; print $1, $2, $3, $4, $5, $6}' /home/garviel/new_file.csv > /home/garviel/output.csv
  210  md5sum output.csv
  211  awk -F'\t' '{OFS=","; print $1, $2, $3, $4, $5, $6}' /home/garviel/connections > /home/garviel/output.csv
  212  md5sum output.csv
  213  cd..
  214  cd ..
  215  ls
  216  cd garviel
  217  cd numbers
  218  awk '$1 >= 420 && $1 <= 1337' /home/garviel/numbers > filtered_numbers.tmp
  219  sha512sum filtered_numbers.tmp
  220  cd ..
  221  /media/Bibliotheca
  222  /media/Bibliotheca/
  223  cd ..
  224  .
  225  ls
  226  cd media
  227  cd Bibliotheca/
  228  ls -a
  229  ls -a /media/Bibliotheca
  230  find . -name ".*"
  231  find /media/Bibliotheca -name ".*"
  232  sudo cat /media/Bibliotheca/Bibliotheca_quattuor/.Secrets_of_the_Immeterium
  233  cat /media/Bibliotheca/Bibliotheca_quattuor/.Secrets_of_the_Immeterium
  234*
  235  cd /media/Bibliotheca/Bibliotheca_quattuor/.Secrets_of_the_Immeterium
  236  cat /media/Bibliotheca/Bibliotheca_duo/.Secrets_of_the_Immaterium
  237  cat /media/Bibliotheca/Bibliotheca_duo/.warp2/.warp5/warp5/.warp3/warp2/.secrets
  238  cd ..
  239  cd etc
  240  ls -ld /etc/*.d | grep "^d" | wc -l
  241  cd ..
  242  ls
  243  cd /home/garviel/numbers
  244  cd /home/garviel
  245  ls
  246  awk '$1 >= 420 && $1 <= 1337' /home/garviel/numbers | sha512sum | awk '{print $1}'
  247  cat numbers
  248  cd
  249  ls
  250  awk '$1 >= 420 && $1 <= 1337' /home/garviel/numbers > filtered_numbers.tmp
  251  sha512 filtered_numbers.tmp
  252  sha512sum filtered_numbers.tmp
  253  echo $a | awk '$1 >= 420 && $1 <= 1337' /home/garviel/numbers
  254  sha512sum $a
  255  awk '$1 >= 420 && $1 <= 1337' /home/garviel/numbers
  256  awk '$1 >= 420 && $1 <= 1337' home/garviel/numbers | sha512sum
  257  ls
  258  awk '$1 >= 420 && $1 <= 1337' home/garviel/numbers | sha512sum | awk '{print $1}'
  259  awk 'NR >= 420 && NR <= 1337' home/garviel/numbers | sha512sum
  260  cat numbers
  261  awk 'NR >= 420 && NR <= 1337' numbers | sha512sum
  262  grep -Eo '\b([0-9]{1,3}\.){3}[0-9]{1,3}\b' numbers
  263  grep -Eo '\b((25[0-5]|2[0-4][0-9]|1?[0-9]{1,2})\.){3}(25[0-5]|2[0-4][0-9]|1?[0-9]{1,2})\b' file.txt
  264  grep -Eo '\b((25[0-5]|2[0-4][0-9]|1?[0-9]{1,2})\.){3}(25[0-5]|2[0-4][0-9]|1?[0-9]{1,2})\b' numbers
  265  grep -Eo '([0-9]{1,3}\.){3}[0-9]{1,3}|\b([0-9a-fA-F]{0,4}:){2,7}[0-9a-fA-F]{0,4}\b' file.txt
  266  grep -Eo '([0-9]{1,3}\.){3}[0-9]{1,3}|\b([0-9a-fA-F]{0,4}:){2,7}[0-9a-fA-F]{0,4}\b' numbers
  267  grep -Eo '\b((25[0-5]|2[0-4][0-9]|1?[0-9]{1,2})\.){3}(25[0-5]|2[0-4][0-9]|1?[0-9]{1,2})\b' numbers
  268  get-history
  269  history
  270  cd ..
  271  ls
  272  cd ..
  273  cd media
  274  ls
  275  cd Bibliotheca/
  276  history