ls
    2  ls -al
    3  cd /
    4  ls -al
    5  cd tmp
    6  ls -al
    7  cd ..
    8  ls -al
    9  ps -list
   10  tasklist
   11  :(
   12  cat /boot/grub/grub.cfg | grep linux
   13  ls -lisa /sbin/init
   14  cat /etc/inittab
   15  ls -l /etc/rc6.d
   16  ps -elf | grep ntpd
   17  sudo lsof -c cron
   18  exit
   19  ls
   20  cat mbroken
   21  clear
   22  cd
   23  ls
   24  cd mbroken
   25  exit
   26  man ls
   27  man ls | grep 'keyword'
   28  man ls | grep 'digest'
   29  cat man ls | grep 'digest'
   30  man ls
   31  sudo man ls
   32  sudo su
   33  sudo cat /dev/sda | xxd -l 32 -c 0x10 -g 1
   34  sudo xxd -l 512 -g 1 /dev/vda
   35  sudo xxd -l 512 -g 1 /dev/sda
   36  sudo su xxd -l 512 -g 1 /dev/sda
   37  lsblk
   38  sudo su xxd -l 512 -g 1 /dev/sda1
   39  sudo xxd -l 512 -g 1 /dev/sda1
   40  cd ..
   41  sudo xxd -l 512 -g 1 /dev/sda1
   42  lsblk
   43  sudo cat xxd -l 512 -g 1 /dev/sda1
   44  sudo cat /dev/sda | xxd -l 512 -g 1
   45  ls
   46  cd home
   47  cd bombadil
   48  cd broken
   49  cd mbroken
   50  ls
   51  cat md5sum mbroken
   52  lsblk
   53  cat msbroken
   54  sudo cat mbroken | xxd -l 512 -g 1
   55  sudo cat mbroken | xxd -l 80 -g 1
   56  sudo cat mbroken | xxd -l 60 -g 1
   57  sudo cat mbroken | xxd -l 512 -g 1
   58  lsblk
   59  sudo cat if=/dev/sd1 of=mbroken | xxd -l 512 -g 1
   60  The file /home/bombadil/mbroken is a copy of an MBR from another machine.
   61  Hash the first partition of the file using md5sum. The flag is the hash.
   62  xxd -s 0x1BE -l 16 /home/bombadil/mbroken
   63  dd xxd -s 0x1BE -l 16 /home/bombadil/mbroken | md5sum
   64  dd -s 0x1BE -l 16 /home/bombadil/mbroken | md5sum
   65  xxd -s 0x1BE -l 16 /home/bombadil/mbroken
   66  xxd -s 0x1BE /home/bombadil/mbroken
   67  xxd -s 0x1BE -l 16 /home/bombadil/mbroken
   68  md5sum '8020 2100 83fe ffff 0008 0000 0000 4002'
   69  man md5sum
   70  md5sum -b 8020 2100 83fe ffff 0008 0000 0000 4002
   71  md5sum -b '8020 2100 83fe ffff 0008 0000 0000 4002'
   72  xxd -s 0x1BE -l 16 /home/bombadil/mbroken
   73  dd if=/home/bombadil/mbroken bs=512 skip=2048 count=37748736 | md5sum
   74  cat mbroken
   75  cat mbroken | md5sum
   76  man grep
   77  strings -a /home/bombadil/mbroken | grep GRUB | md5sum
   78  xxd -s 0x1BE -l 16 /home/bombadil/mbroken
   79  man dd
   80  xxd -s 0x1BE -l 8 /home/bombadil/mbroken
   81  xxd -s 0x1BE -l 32 /home/bombadil/mbroken
   82  xxd -s 0x1BE -l 16 /home/bombadil/mbroken
   83  dd if=/home/bombadil/mbroken bs=512 skip=2048 count=37748736 | md5sum
   84  dd if=/home/bombadil/mbroken bs=512 count=37748736 | md5sum
   85  strings /home/bombadil/mbroken | grep GRUB
   86  strings /home/bombadil/mbroken | grep GRUB | md5sum
   87  xxd /home/bombadil/mbroken
   88  xxd -s 0x1BE -l 16 /home/bombadil/mbroken
   89  dd if=mbroken bs=1 skip=446 count=16 status=none | md5sum
   90  dd if=mbroken bs=1 skip=446 count=16 | md5sum
   91  cat mbroken
   92  sudo cat mbroken | xxd -l 512 -g 1
   93  dd if=mbroken bs=1 skip=384 count=16 | md5sum
   94  dd if=mbroken bs=1 skip=446 count=16 | echo -n GRUB | md5sum
   95  xxd -s 0x180 -l 16 /home/bombadil/mbroken
   96  echo xxd -s 0x180 -l 16 /home/bombadil/mbroken > file.txt
   97  md5sum file.txt
   98  cat file.txt
   99  echo 'xxd -s 0x180 -l 16 /home/bombadil/mbroken' > file.txt
  100  cat file.txt
  101  echo cat 'xxd -s 0x180 -l 16 /home/bombadil/mbroken' > file.txt
  102  xxd -s 0x180 -l 16 /home/bombadil/mbroken' > file.txt
  103  xxd -s 0x180 -l 16 /home/bombadil/mbroken > file.txt
  104  cat file.txt
  105  xxd -s 0x180 -l 16 /home/bombadil/mbroken
  106  nano file.txt
  107  md5sum file.txt
  108  nano file.txt
  109  md5sum file.txt
  110  dd if=mbroken bs=1 skip=446 count=16 | echo -n GRUB
  111  nano file.txt
  112  md5sum file.txt
  113  dd if=mbroken bs=1 count=16 | echo -n GRUB
  114  dd if=mbroken bs=1 count=16
  115  dd if=mbroken bs=1 count=446
  116  dd if=mbroken bs=1 count=446 | md5sum
  117  dd if=mbroken bs=1 skip=446 count=16 | echo -n GRUB
  118  cat etc/init
  119  cd ..
  120  cat /etc/init
  121  cd ..
  122  ls
  123  cd etc
  124  cat inittab
  125  cat init
  126  cd rc6.8
  127  ls
  128  cd /rc6.d/
  129  cd /rc6.d
  130  cat rc6.d
  131  cd rc6.d
  132  ls
  133  cat README
  134  ls -l /etc/rc6.d/
  135  ls
  136  cd K08reboot
  137  cd /K08reboot/
  138  ls K08reboot
  139  systemctl status sshd.service
  140  exit
  141  cat /boot/grub/grub.cfg
  142  ls
  143  cd ..
  144  cd etc
  145  ls
  146  cd profile
  147  cd profile.d
  148  ls
  149  cd ..
  150  cat profile
  151  find -name /boot/vmlinuz-4.9.0-16-amd64 root=UUID=cdd695b0-e558-4915-ba1d-38c769fee1b1
  152  find /boot/vmlinuz-4.9.0-16-amd64 root=UUID=cdd695b0-e558-4915-ba1d-38c769fee1b1
  153  clear
  154  cat /boot/grub/grub.cfg
  155  cd ..
  156  history
  157  exit
  158  ps
  159  ps -eo pid,ppid,comm | awk '$2 == 1 { count++ } END { print count }'
  160  pgrep -p 1 | wc -l
  161  pgrep -P 1 | wc -l
  162  pstree -p 1
  163  ps -elf | head
  164  ps aux | grep ntpd
  165  ps aux | grep bash
  166  pgrep -u Bombadil bash
  167  pgrep -u bombadil bash
  168  pstree
  169  pstree -p
  170  pstree -p 24489
  171  pstree -p 26160
  172  pstree -ppid 26160
  173  pstree --ppid 26160
  174  ps -elf
  175  htop
  176  ps -p
  177  ps aux | grep ntpd
  178  top
  179  htop
  180  pgrep cron
  181  ls -l /proc/1306/fd/3
  182  sudo ls -l /proc/1306/fd/3
  183  sudo ls -l /proc/27129/fd/3
  184  pgrep cron
  185  grep cron
  186  man lsof
  187  htop
  188  sudo lsof /cron
  189  pgrep cron
  190  ps -ef | grep ntpd
  191  ps aux | grep ntpd
  192  pgrep -p 1 | wc -l
  193  pgrep -p 1 | wc -1
  194  ps -eo pid,ppid,comm | awk '$2 == 1 { count++ } END { print count }'
  195  pgrep -P 1 | wc -l
  196  pstree -P 1
  197  pgrep -P 1 | wc -l
  198  pgrep -P 1
  199  htop
  200  pgrep cron
  201  lsof -p 1306
  202  lsof -p 5724
  203  sudo lsof -p 1306
  204  pgrep cron
  205  history
  206  sudo ls -l /proc/1306/fd/3
  207  pgrep cron
  208  sudo ls -l /proc/5908/fd/3
  209  lsof -p 1306 | grep /run/crond.pid
  210  find /run/cornd.pid
  211  find /run/crond.pid
  212  lsof -p 1306
  213  sudo lsof -p 1306 | grep /run/crond.pid
  214  htop
  215  ps -eo pid,ppid,cmd | awk '$2==1 {print $0}'
  216  sudo lsof -p 1306
  217  ps -eo pid,ppid,cmd | awk '$2==1 {print $0}'
  218  pgrep cron
  219  ls -l /proc/1306/fd/3
  220  sudo ls -l /proc/1306/fd/3
  221  ps elf | grep ntpd
  222  sudo ps elf | grep ntpd
  223  sudo sudo ps elf | grep ntpd
  224  ps elf | grep ntpd
  225  sudo ps elf | grep ntpd
  226  sudo ps -elf | grep ntpd
  227  ps -elf | grep ntpd
  228  ps -eo pid,ppid,cmd | awk '$2==1 {print $0}'
  229  ps aux | grep "Z"
  230  pgrep -p 8389
  231  pgrep -P 8389
  232  ps aux | grep "Z"
  233  ps -p 8389
  234  ps -p 8390
  235  ps aux | grep "Z"
  236  htop
  237  ps -eo pid,ppid,cmd | awk '$2==1 {print $0}'
  238  htop
  239  ls -l proc
  240  ls -l /proc
  241  htop
  242  ps -elf | grep 10686
  243  pgrep -p 10686
  244  pgrep -P 10686
  245  ps- p 10686
  246  ps -p 10686
  247  htop | grep 10686
  248  clear
  249  htop
  250  netstat -tulpn
  251  lsof -i -P
  252  lsof -i -P 9999
  253  clear
  254  netstat -tulpn
  255  lsof -i :9999
  256  fuser 9999/tcp
  257  netsat --all
  258  netstat --all --program | grep '9999'
  259  sudo lsof -i :9999
  260  losf -p 2038
  261  lsof -p 2038
  262  sudo lsof -p 2038
  263  ps elf | grep 2038
  264  ps elf | grep nc.traditional
  265  sudo ps elf | grep nc.traditional
  266  ps elf | grep nc.traditional
  267  ps elf | grep 2038
  268  ps elf | grep -p 2038
  269  clear
  270  sudo lsof -i :9999
  271  ps -p 2038
  272  ps -elf -p 2038
  273  ps -elf | grep -p 2038
  274  ps -elf | grep2038
  275  ps -elf | grep 2038
  276  sudo lsof -i :9999
  277  ps -elf | grep 2038
  278  clear
  279  ps
  280  netstat -tulpn
  281  lsof -i :22
  282  sudo lsof -i :22
  283  ps -elf | grep 195
  284  ps -elf | grep 1955
  285  sudo lsof -i :123
  286  ps -elf | grep 1335
  287  ps -elf | grep 2038
  288  sudo lsof -i :9999
  289  sudo lsof -i :22
  290  ps -elf | grep 1955
  291  ps --ppid 1 -lf
  292  sudo lsof -i :22
  293  ps -elf | grep 1955
  294  /proc
  295  cd /proc
  296  ls
  297  /1955
  298  cd /1955
  299  cd 1955
  300  ls
  301  ps aux | grep ssh
  302  ls
  303  sudo ls -l
  304  cd ..
  305  netstat -tulpn
  306  sudo lsof -i :9999
  307  /proc/2038
  308  cd /proc/2038
  309  ls
  310  sudo ls -l
  311  cd /etc/init.d/
  312  cat /bin/nc.traditional
  313  cd /proc/2038
  314  cd ..
  315  ls
  316  cd /etc/init.d
  317  ls
  318  sudo lsof -i :9999
  319  ps -elf | grep 2038
  320  cd cron
  321  cd /cron
  322  cat cron
  323  clear
  324  ls
  325  cat cron
  326  cd /cron
  327  clear
  328  ls
  329  cat skeleton
  330  cat README
  331  clear
  332  ls
  333  cd ..
  334  systemctl list-unit
  335  systemctl list-units
  336  crontab -l
  337  cd /etc/crontab
  338  cd ..
  339  ls
  340  cd ..
  341  ls
  342  cd etc
  343  ls
  344  crontab -l
  345  cat crontab
  346  cd /usr/sbin
  347  ls
  348  cd ..
  349  ls
  350  cd sauron
  351  cat sauron
  352  ls
  353  htop
  354  lsof -i :9999
  355  sudo lsof -i :9999
  356  ps -elf | grep 2038
  357  cd /bin/netcat
  358  cd /bin
  359  ls
  360  sudo crontab -l
  361  crontab -l
  362  service crontab start
  363  clear
  364  cd /var/spool/cron/crontabs/
  365  sudo cd /var/spool/cron/crontabs/
  366  cd ..
  367  cd etc
  368  grep -r 9999
  369  htop
  370  clear
  371  cd ..
  372  cd /bin/funk
  373  cd /bin
  374  ls
  375  cd funk
  376  cat funk
  377  clear
  378  htop
  379  clear
  380  cd ..
  381  find -r zombie.sh
  382  find -r 'zombie.sh'
  383  htop
  384  ls -l /proc/19095/fd
  385  htop
  386  ls -l /proc/19181/fd
  387  htop
  388  sudo ls -l /proc/19471/fd
  389  cat /opt/mysoul
  390  netstat -tulpn
  391  sudo lsof -i :1234
  392  ls
  393  cd
  394  sudo lsof -i :1234
  395  ps aux | grep "1234"
  396  ps -elf | grep "1234"
  397  cd /witch_king
  398  htop
  399  cd home
  400  ls
  401  cd ..
  402  ls
  403  cd witch_king
  404  ls -
  405  ls -l
  406  cat camilindon
  407  grep -r **
  408  ls
  409  cat camlindon
  410  cd ..
  411  ls
  412  cd Blog
  413  ls
  414  cat offering
  415  cat chant
  416  cat chantlock
  417  ./offering
  418  cd ..
  419  sudo ./offering
  420  ls
  421  cd Blog
  422  sudo ./offering
  423  cd /witch_king
  424  cd ..
  425  cd witch_king
  426  ls
  427  cat camlindon
  428  htop
  429  ls
  430  cd ..
  431  cd Saruman
  432  ls
  433  cd WitchKing
  434  cd witch_king
  435  ls
  436  cd ..
  437  .root
  438  cd /
  439  cat test.sh
  440  pwd
  441  ls -la
  442  cd tmp
  443  ls
  444  find test.sh
  445  find 'test.sh'
  446  cd /
  447  grep -r
  448  grep -r 'test.sh'
  449  ls
  450  cd ..
  451  ls
  452  cd ls
  453  cd ..
  454  ls
  455  ls -lisa /media/bilbioteca
  456  cd home
  457  ls -l
  458  find /-type d-name "Bibliotheca"
  459  cd Battlefield
  460  ls
  461  cd /garviel/Battlefield/
  462  cd ..
  463  ls
  464  cd home/garviel
  465  ls
  466  cd ..
  467  ls
  468  cd usr
  469  ls
  470  cd ..
  471  ls


 exit
    2  ls
    3  cat Battlefield
    4  cd Battlefield
    5  ls
    6  cd titan_commands
    7  cat minefield_map
    8  cat titan_commands
    9  ls
   10  cd ...
   11  cd ..
   12  ls
   13  cat numbers
   14  ls
   15  cat Inquisition_Targets
   16  clear
   17  ls
   18  cd Battlefield
   19  ls
   20  cat minefield_map
   21  exit
   22  sudo su
   23  man -w, --where, --path, --location
   24  man ls -w, --where, --path, --location
   25  clear
   26  cd ..
   27  man ls -k "digest"
   28  man -k "digest"
   29  md5sum('OneWayBestWay')
   30  md5sum(OneWayBestWay)
   31  md5sum 'OneWayBestWay'
   32  echo -n "OneWayBestWay" | sha512sum
   33  cd /garviel/Encrypted
   34  /garviel
   35  ls
   36  cd ..
   37  /home/garviel
   38  ls
   39  cd home
   40  ls
   41  cd ..
   42  cd etc
   43  ls
   44  cat passwd file
   45  cat passwd
   46  awk -F: '{print $5}' /passwd
   47  awk -F: '{print $5}' password
   48  awk -F: '{print $5}' passwd
   49  awk -F: '{print $5}' passwd -lh
   50  awk -F: '{print $5}' passwd |
   51  awk -F: '{print $5}' passwd
   52  cd ..
   53  cd bin
   54  cat /etc/group
   55  cat passwd
   56  cd ..
   57  cat /etc/passwd
   58  awk -F: '{print $7}' passwd | sort | unique -c
   59  awk -F: '{print $7}' passwd | sort | uniq -c
   60  awk -F: '{print $7}' /etc/passwd | sort | uniq -c
   61  grep /bin/sh /etc/passwd
   62  grep /bin/sync /etc/passwd
   63  etc/shadow
   64  /etc/shadow
   65  ls
   66  cd etc
   67  ls
   68  cat shadow
   69  cat /shadow
   70  sudo cat /shadow
   71  sudo su
   72  sudo cat shadow
   73  echo -n 'quixos' | sha512sum
   74  man -k "digest"
   75  $type$salt$hash
   76  ls
   77  cd ..
   78  ls
   79  cd home
   80  ls
   81  cd ..
   82  find / -type d -name "Bibliotheca"
   83  ls
   84  cd media
   85  ls
   86  ls -lisa /media/Bibliotheca
   87  cd Bibliotheca/
   88  ls
   89  ls -ld /media/Bibliotheca
   90  awk -F: 'NR == FNR {shells[$0]; next} $NF in shells' /etc/shells /etc/passwd
   91  ls -l
   92  ls -lh
   93  cd Bibliotheca_duo/
   94  ls
   95  ls -l
   96  cd ..
   97  ls
   98  ls Bibliotheca_quattuor
   99  ls -l
  100  ls -lh
  101  awk -F: 'NR == FNR {shells[$0]; next} $NF in shells' /etc/shells /etc/passwd
  102  ls
  103  cd Bibliotheca_tribus
  104  ls
  105  ls -l
  106  cd ..
  107  ls
  108  cd Bibliotheca_unus
  109  ls -l
  110  ls -lisa
  111  grep -Ff /etc/shells /etc/passwd
  112  grep -F /etc/shells /etc/passwd
  113  grep -Ff /etc/shells /etc/passwd
  114  ls -l | user sejanus
  115  ls -l | grep -Ff sejanus
  116  ls -l | grep -Ff
  117  ls -l | grep -F
  118  clear
  119  grep -Ff /etc/shells /etc/passwd
  120  ls -ld
  121  cd ..
  122  ls -ld
  123  find / -type d -name "Battlefield"
  124  find / -type f -name "Battlefield"
  125  clear
  126  cd ..
  127  ls
  128  cd home
  129  ls
  130  cd ..
  131  find / -type d -name "Battlefield"
  132  find / -type f -name "Battlefield"
  133  /home/garviel/Battlefield/
  134  cd home
  135  ls
  136  cd garviel
  137  ls
  138  cd Battlefield
  139  ls
  140  cat titan_commands
  141  ls
  142  cd minefieldmap
  143  cat minefieldmap
  144  ls
  145  minefield_map
  146  ./minefield_map
  147  ./minefield_map arg1 arg2
  148  clear
  149  cd ..
  150  cd home
  151  ls
  152  cd ..
  153  find /home -type f -exec wc -l {} + 2>/dev/null > file_counts.txt
  154  cd ..
  155  ls
  156  cd home
  157  ls
  158  find /home -type f -exec wc -l {} + 2>/dev/null > file_counts.txt
  159  cd ..
  160  cd media
  161  cd Bibliotheca/
  162  getfacl /media/Bibliotheca
  163  ls -ld
  164  ls -ld /media/Bibliotheca/
  165  id sejanus
  166  find /media/Bibliotheca -type f -perm /g+r,w,x -not -perm /u+r,w,x
  167  find /media/Bibliotheca -type f
  168  find /media/Bibliotheca -type f \(   -perm -g=r -a ! -perm -u=r -o   -perm -g=w -a ! -perm -u=w -o   -perm -g=x -a ! -perm -u=x \)
  169  ls -d
  170  ls -ld
  171  ls -l
  172  ls
  173  cd Bibliotheca_duo
  174  ls
  175  ls -l
  176  cd ..
  177  cd Bibliotheca_quattor
  178  ls
  179  cd Bibliotheca_quattuor
  180  ls
  181  ls -l
  182  sudo -u guant /media/Bibliotheca/Tactica_Imperium
  183  sudo -u gaunt /media/Bibliotheca/Tactica_Imperium
  184  sudo -u gaunt /media/Bibliotheca/Bibliotheca_quattuor/Tactica_Imperium
  185  cd
  186  /media/Bibliotheca/Bibliotheca_unus
  187  cd /media/Bibliotheca/Bibliotheca_unus
  188  ls -lh
  189  cd ..
  190  ..
  191  cd ..
  192  cd home
  193  cd garviel
  194  cd connections
  195  ls
  196  cd home
  197  cd connections
  198  cat connections
  199  ls -l /connections
  200  ls -l connections
  201  awk -F, '{OFS=","; print $1, $2, $3, $4, $5, $6}' /home/garviel/connections.csv > /home/garviel/output.csv
  202  awk '{OFS=","; print $1, $2, $3, $4, $5, $6}' /home/garviel/original_file.txt > /media/Bibliotheca/new_file.csv
  203  awk '{OFS=","; print $1, $2, $3, $4, $5, $6}' /home/garviel/connections > /media/Bibliotheca/new_file.csv
  204  awk '{OFS=","; print $1, $2, $3, $4, $5, $6}' /home/garviel/connections > /home/garviel/new_file.csv
  205  awk -F\t '{OFS=","; print $1, $2, $3, $4, $5, $6}' /home/garviel/new_file.csv > /home/garviel/output.csv
  206  ls
  207  md5sum output.csv
  208  md5sum output.tx
  209  awk -F'\t' '{OFS=","; print $1, $2, $3, $4, $5, $6}' /home/garviel/new_file.csv > /home/garviel/output.csv
  210  md5sum output.csv
  211  awk -F'\t' '{OFS=","; print $1, $2, $3, $4, $5, $6}' /home/garviel/connections > /home/garviel/output.csv
  212  md5sum output.csv
  213  cd..
  214  cd ..
  215  ls
  216  cd garviel
  217  cd numbers
  218  awk '$1 >= 420 && $1 <= 1337' /home/garviel/numbers > filtered_numbers.tmp
  219  sha512sum filtered_numbers.tmp
  220  cd ..
  221  /media/Bibliotheca
  222  /media/Bibliotheca/
  223  cd ..
  224  .
  225  ls
  226  cd media
  227  cd Bibliotheca/
  228  ls -a
  229  ls -a /media/Bibliotheca
  230  find . -name ".*"
  231  find /media/Bibliotheca -name ".*"
  232  sudo cat /media/Bibliotheca/Bibliotheca_quattuor/.Secrets_of_the_Immeterium
  233  cat /media/Bibliotheca/Bibliotheca_quattuor/.Secrets_of_the_Immeterium
  234  cd /media/Bibliotheca/Bibliotheca_quattuor/.Secrets_of_the_Immeterium
  235  cat /media/Bibliotheca/Bibliotheca_duo/.Secrets_of_the_Immaterium
  236  cat /media/Bibliotheca/Bibliotheca_duo/.warp2/.warp5/warp5/.warp3/warp2/.secrets
  237  cd ..
  238  cd etc
  239  ls -ld /etc/*.d | grep "^d" | wc -l
  240  cd ..
  241  ls
  242  cd /home/garviel/numbers
  243  cd /home/garviel
  244  ls
  245  awk '$1 >= 420 && $1 <= 1337' /home/garviel/numbers | sha512sum | awk '{print $1}'
  246  cat numbers
  247  cd
  248  ls
  249  awk '$1 >= 420 && $1 <= 1337' /home/garviel/numbers > filtered_numbers.tmp
  250  sha512 filtered_numbers.tmp
  251  sha512sum filtered_numbers.tmp
  252  echo $a | awk '$1 >= 420 && $1 <= 1337' /home/garviel/numbers
  253  sha512sum $a
  254  awk '$1 >= 420 && $1 <= 1337' /home/garviel/numbers
  255  awk '$1 >= 420 && $1 <= 1337' home/garviel/numbers | sha512sum
  256  ls
  257  awk '$1 >= 420 && $1 <= 1337' home/garviel/numbers | sha512sum | awk '{print $1}'
  258  awk 'NR >= 420 && NR <= 1337' home/garviel/numbers | sha512sum
  259  cat numbers
  260  awk 'NR >= 420 && NR <= 1337' numbers | sha512sum
  261  grep -Eo '\b([0-9]{1,3}\.){3}[0-9]{1,3}\b' numbers
  262  grep -Eo '\b((25[0-5]|2[0-4][0-9]|1?[0-9]{1,2})\.){3}(25[0-5]|2[0-4][0-9]|1?[0-9]{1,2})\b' file.txt
  263  grep -Eo '\b((25[0-5]|2[0-4][0-9]|1?[0-9]{1,2})\.){3}(25[0-5]|2[0-4][0-9]|1?[0-9]{1,2})\b' numbers
  264  grep -Eo '([0-9]{1,3}\.){3}[0-9]{1,3}|\b([0-9a-fA-F]{0,4}:){2,7}[0-9a-fA-F]{0,4}\b' file.txt
  265  grep -Eo '([0-9]{1,3}\.){3}[0-9]{1,3}|\b([0-9a-fA-F]{0,4}:){2,7}[0-9a-fA-F]{0,4}\b' numbers
  266  grep -Eo '\b((25[0-5]|2[0-4][0-9]|1?[0-9]{1,2})\.){3}(25[0-5]|2[0-4][0-9]|1?[0-9]{1,2})\b' numbers
  267  get-history
  268  history
  269  cd ..
  270  ls
  271  cd ..
  272  cd media
  273  ls
  274  cd Bibliotheca/
  275  history
  276  exit
  277  readlink /sbin/init
  278  ls -lisa /lib/systemd/system/default.target
  279  find graphical.target
  280  cd ..
  281  ls
  282  find graphica.target
  283  find /graphical.target
  284  find / -name graphical.target 2>dev/null
  285  cat /lib/systemd/system/graphical.target
  286  readlink /sbin/SystemD
  287  readlink SystemD
  288  cd ..
  289  ls
  290  systemctl list-dependencies graphical.target
  291  show -p Wants graphical.target
  292  systemctl show -p Wants graphical.target
  293  systemctl status rsyslog
  294  exit
  295  history
  296  clear
  297  /home/garvie/Encrypted
  298  cd /home/garvie/Encrypted
  299  ls
  300  cd ..
  301  /home/garviel/Encrypted
  302  /home/garviel?
  303  ls
  304  cd Garviel
  305  /Garviel
  306  .. cd
  307  cd garviel
  308  ls
  309  cd Encrypted
  310  ls -l
  311  file Encrypted
  312  ent Encrypted
  313  cat ls | head -n 1
  314  gpg --decrypt --output Encrypted.txt Encrypted.gpg
  315  gpg --decrypt --output Encrypted.txt Encrypted
  316  clear
  317  ls
  318  openssl enc -d -cipher_algorithm -in Encrypted -out encrypted.txt
  319  openssl enc -d -md5 -in Encrypted -out encrypted.txt
  320  openssl enc -d -md5sum -in Encrypted -out encrypted.txt
  321  openssl -help
  322  -help openssl
  323  openssl enc -d -in Encrypted -out encrypted.txt
  324  ls
  325  cat encrypted.txt
  326  openssl enc -d -aes256 -in Encrypted -out encrypted.txt
  327  openssl-enc -help
  328  enc -help
  329  openssl enc -help
  330  openssl enc -d -* -in Encrypted -out encrypted.txt
  331  file ./*
  332  openssl enc -d -aes128 -in Encrypted -out encrypted.txt
  333  cat encrypted.txt
  334  openssl enc -d -in Encrypted -out encrypted.txt
  335  ls -l
  336  cat encrypted.txt
  337  openssl enc -d -a -in Encrypted -out encrypted.txt
  338  cat encrypted.txt
  339  ls
  340  cat encrypted.txt
  341  openssl enc -d -aes-128-cbc -in Encrypted -out encrypted.txt
  342  cat encrypted.txt
  343  openssl enc -d -aes-128-cbc -a  -in Encrypted -out encrypted.txt
  344  cat encrypted.txt
  345  ls
  346  cat encrypted.txt
  347  rm encrypted.txt
  348  ls
  349  openssl enc -d -in Encrypted -out encrypted.txt
  350  cat encrypted.txt
  351  clear
  352  ls -l
  353  file ./*
  354  unzip Encrypted
  355  ls
  356  cat cipher
  357  cat symmetric
  358  clear
  359  ls -l
  360  rm cipher
  361  rm symmetric
  362  openssl enc -help
  363  openssl enc -ciphers
  364  openssl enc -d -aes128-wrap -in Encrypted -out encrypted.txt
  365  cat encrypted.txt
  366  clear
  367  ls
  368  ls -l
  369  openssl enc -ciphers
  370  cat encrypted.txt
  371  openssl enc -d -aes128 -in Encrypted -out encrypted.txt
  372  openssl enc -d -aes128-wrap -in Encrypted -out encrypted.txt
  373  getent group lodge | cut -d: -f4 | tr ',' '\n' | sort | paste -s -d,
  374  openssl enc -ciphers
  375  openssl enc -d -aes128-cfb -in Encrypted -out encrypted.txt
  376  openssl enc -d -aes-128-cfb -in Encrypted -out encrypted.txt
  377  openssl enc -d -aes256 -in Encrypted -out encrypted.txt
  378  ls
  379  cd $home
  380  ls
  381  find . -type f -exec wc -l {} + | sort -rn | sed -n '2p'
  382  wc -l * | sort -rn | sed -n '2p' | awk '{print $2}'
  383  find . -type f -exec wc -l {} + | sort -rn | sed -n '2p'
  384  openssl enc -d -aes-128-cfb -in Encrypted -out encrypted.txt
  385  cat encrypted.txt
  386  rm encrypted.txt
  387  openssl enc -d -in Encrypted -out encrypted.txt
  388  cat encrypted.txt
  389  (Get-ChildItem -Path $Home -Recurse -File |  Where-Object { $_.Name -notlike "*.vdi" } |  Select-Object FullName, @{Name="Lines"; Expression={(Get-Content $_.FullName | Measure-Object -Line).Lines}} |
  390  Get-ChildItem -Path $Home -Recurse -File |  Where-Object { $_.Name -notlike "*.vdi" } |  Select-Object FullName, @{Name="Lines"; Expression={(Get-Content $_.FullName | Measure-Object -Line).Lines}} |
  391  Get-ChildItem -Path $Home -Recurse -File |  Where-Object { $_.Name -notlike "*.vdi" } |  Select-Object FullName, @{Name="Lines"; Expression={(Get-Content $_.FullName | Measure-Object -Line).Lines}}
  392  Get-ChildItem -Path $Home -Recurse -File |  Where-Object { $_.Name -notlike "*.vdi" } |  Select-Object FullName, @{Name="Lines"; Expression={Get-Content $_.FullName | Measure-Object -Line).Lines}}
  393  Get-ChildItem -Path $Home -Recurse -File |  Where-Object { $_.Name -notlike "*.vdi" } |  Select-Object FullName, @{Name="Lines"; Expression={Get-Content $_.FullName | Measure-Object -Line
  394  clear
  395  Get-ChildItem -Path $Home -Recurse -File |  Where-Object { $_.Name -notlike "*.vdi" }
  396*
  397  clear
  398  ls
  399  cd ..
  400  ls
  401  cd garviel
  402  ls
  403  find /-type d -name "Biblioteca"
  404  cd ..
  405  ls -ld /media/bibliotheca
  406  ls -ld /media/Bibliotheca
  407  cd mephiston
  408  ls
  409  ls -l
  410  cd ..
  411  cd media/Bibliotheca
  412  sudo /media/Bibliotheca/
  413  /media/bibliotheca
  414  cd /media/Bibliotheca
  415*
  416  find /media/Bibliotheca -type f -user Quixos -perm /u+w -not -perm /g+w -not -perm /o+w -print
  417  find /media/Bibliotheca -type f -user Quixos
  418  ls -lisa /media/Bibliotheca
  419  find /media/Bibliotheca -type f -user Quixos -perm 600
  420  cd ..
  421  ls
  422  cd home
  423  ls
  424  cd Quixos
  425  ls
  426  cd garviel
  427  ls
  428  rm encrypted.txt
  429  clear
  430  ls
  431  openssl enc -d -in Encrypted -out encrypted.txt
  432  ls
  433  cat encrypted.txt
  434  ls
  435  file encrypted
  436  file Encrypted
  437  unzip Encrypted
  438  ls
  439  cat cipher
  440  ls
  441  cat symmetric
  442  openssl enc -d -aes128-wrap -in Encrypted -out encrypted.txt
  443  openssl enc -d -aes128-wrap -in encrypted.txt -out encrypted1.txt
  444*
  445*
  446  file encrypted.txt
  447  file cipher
  448  openssl enc -d -aes128-wrap -in cipher -out encrypted1.txt
  449  ls
  450  cat encrypted1.txt
  451  rm encrypted1.txt
  452*
  453* openssl enc -d -aes-128
  454  openssl enc -d -in cipher -out encrypted1.txt
  455  cat encrypted1.txt
  456  openssl enc -d -aes-128-cb -in cipher -out encrypted2.txt
  457  openssl enc -d -aes-128-cbc -in cipher -out encrypted2.txt
  458  cat encrypted2.txt
  459  history
  460  find ~ -type f ! -name "*.vdi" -print0 | xargs -0 wc -l | sort -n | sed -n '2p' | awk '{print $1}'
  461  find ~ -type f -print0 | xargs -0 wc -l | sort -rn | sed -n '2p' | awk '{print $1}'
  462  find ~ -type f -print0 | xargs -0 wc -l | sort -rn | sed -n '2p' | awk '{print $1}' | grep Name
  463  find ~ -type f -print0 | xargs -0 wc -l | sort -rn | sed -n '2p' | awk '{print $1}'
  464  clear
  465  ls
  466  grep -c -E '((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)' numbers
  467  grep -c -E '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}' numbers
  468  numbers | grep
  469  numbers | grep -c -E '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}'
  470  cat numbers | grep -c -E '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}'
  471  grep -E '\b((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b' numbers
  472  (grep -E '\b((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b' numbers).count
  473  grep -c -E '\b((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b' numbers
  474  grep -Eo "\b((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b" numbers
  475  grep -E -c '\b([0-9]{1,3}\.){3}[0-9]{1,3}\b' home/garviel/numbers
  476  grep -E -c '\b([0-9]{1,3}\.){3}[0-9]{1,3}\b'/ home/garviel/numbers
  477  grep -E -c '\b([0-9]{1,3}\.){3}[0-9]{1,3}\b'/ numbers
  478  grep -c -E '\b([0-9]{1,3}\.){3}[0-9]{1,3}\b' numbers
  479  grep -cE '\b(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\b' home/garviel/numbers
  480  grep -cE '\b(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\b' numbers
  481  grep -cE '([[:xdigit:]]{2}[:-]){5}[[:xdigit:]]{2}' home/garviel/numbers
  482  grep -cE '([[:xdigit:]]{2}[:-]){5}[[:xdigit:]]{2}' numbers
  483  cd /media/Bibliotheca
  484  ls
  485  ls -lisa Bibliotheca_duo
  486  ls
  487  ls -lisa Bibliotheca_quattuor
  488  ls -lisa Bibliotheca_tribus
  489  ls -lisa Bibliotheca_unus
  490  ls -lisa Bibliotheca_quattuor/
  491  grep -Eic '\b[0-9a-f](0|4|8|c)[0-9a-f:-]{10,15}[0-9a-f]\b' home/garviel/numbers
  492  grep -Eic '\b[0-9a-f](0|4|8|c)[0-9a-f:-]{10,15}[0-9a-f]\b' numbers
  493  cd ..
  494  ls
  495  cd home
  496  ls
  497  cd garviel
  498  ls
  499  grep -Eic '\b[0-9a-f](0|4|8|c)[0-9a-f:-]{10,15}[0-9a-f]\b' numbers
  500  grep -Eic '\b[0-9a-f](2|6|a|e)[0-9a-f:-]{10,15}[0-9a-f]\b' home/garviel/numbers
  501  grep -Eic '\b[0-9a-f](2|6|a|e)[0-9a-f:-]{10,15}[0-9a-f]\b' numbers
  502  grep -Eic '\b[0-9a-f]([02468ace])[0-9a-f:-]{10,15}[0-9a-f]\b' home/garviel/numbers
  503  grep -Eic '\b[0-9a-f]([02468ace])[0-9a-f:-]{10,15}[0-9a-f]\b' numbers
  504  Get-ChildItem -Path $Home -Recurse -File |  Where-Object { $_.Name -notlike "*.vdi" }
  505  ls
  506  file Battlefield
  507  wc -l numbers && wc -l numbers
  508  wc -l numbers && wc -l connections
  509  wc -l numbers && wc -l connections | sort
  510  wc -l numbers && wc -l connections | sort -descending
  511*
  512  wc -l numbers && wc -l connections | sort -descending
  513  wc -l numbers && wc -l connections
  514  cd /home/garviel/Battlefield/
  515  ls
  516  cat titan_commands
  517  cat minefield_map
  518  minefield_map
  519  ./minefield_map
  520  cd ..
  521  grep -E '^([0-9A-Za-z]{2}-){5}[0-9A-Za-z]{2}$' numbers  |wc -l
  522  cat numbers | egrep '^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$' | awk -F '-' {'print $1'} | awk -F '' {'print $2'} | egrep '[048C26AE]' | wc -l
  523  grep -r '*.txt' /lib
  524  cd ..
  525  grep -r '*.txt' /lib
  526  ls
  527  cd /lib/systemd/system/
  528  ls
  529  cd vestrisecreta.service
  530  cat vestricsecreta.service
  531  vestricasecreta.service
  532  vestrisecreta.service
  533  clear
  534  systemctl list-units --type=service
  535  grep -r '*.txt' /lib
  536  /lib/systemd/system/vestrisecreta.service:ExecStart=/bin/bash -c 'find /home -name \*.txt -exec cp {} /tmp \;'
  537  clear
  538  cd ..
  539  ls
  540  sort Inquisition_Targets > sortinqui.txt
  541  cd home
  542  cd garviel/
  543  ls
  544  sort Inquisition_Targets > sortinqui.txt
  545  ls
  546  grep guardsmen /etc/group | awk -F: '{print$4}' | tr ',' '\n' | sort > memsofguards.txt
  547  ls
  548  cat Inquisition_Targets
  549  cat memsofguards.txt
  550  ls
  551  comm -12 memsofguards.txt  sortinqui.txt
  552  cd ..
  553  ls
  554  /paths
  555  cd /paths
  556  cd $HOME/path
  557  cd $HOME/paths
  558  cd
  559  cd ..
  560  ls
  561  $HOME/paths
  562  sudo $HOME/paths
  563  cat $HOME/paths
  564  cat $PATH/binary
  565  ls -l $HOME/paths
  566  cat $PATH/binary | grep paths
  567  cat $PATH/binary | grep 'paths'
  568  echo $PATH
  569  cat $PATH/binary | grep 'games'
  570  cat $PATH/binary | grep "games"
  571  cat $PATH/binary | grep -Name 'games'
  572  grep --help
  573  cat $PATH/binary | grep -E "game"
  574  cat $PATH/binary
  575  cat $PATH/binary
  576  cat $HOME/paths
  577  cat $HOME/paths | grep -E "game"
  578  echo $PATH
  579  echo $PATH/binary
  580  ls -l $PATH/binary
  581  which attention
  582  cat $HOME/paths/attention
  583  cat $HOME/paths/game
  584  cat /$HOME/paths/game
  585  ls
  586  cd home
  587  ls
  588  cd garviel
  589  ls
  590  which -a gimp
  591  cd ...
  592  cd ..
  593  which ls
  594  which
  595  which -a
  596  which -a gimp
  597  find /$PATH/binary
  598  cat $HOME/paths/
  599  cat /$HOME/paths/
  600  ls -l $PATH/binary
  601
  602  cat $HOME/paths/troubleshooting
  603  grep -r '*.txt' /lib
  604  vestrisecreta.service
  605  systemctl list-units --type=service
  606  systemctl cat whatischaos
  607*
  608  /lib/systemd/system/whatischaos.service:ExecStart=/bin/bash -c 'netcat -lp 3389 < /tmp/NMAP_all_hosts.txt'
  609  systemctl cat whatischaos
  610  'netcat -lp 3389 < /tmp/NMAP_all_hosts.txt
  611  grep -r whatischaos /lib
  612  grep -r *whatischaos* /lib
  613  grep -r "*whatischaos*" /lib
  614  clear
  615  grep -r /whatischaos /lib
  616  grep -r whatischaos /
  617  grep -E -r "whatischaos"
  618  grep -r 'lp 443' /lib
  619  ps -elf
  620  ps -elf | grep -E "www-data"
  621  grep -r apache2 /lib
  622  grep -r 'lp 443' /
  623  grep -r '443' /lib
  624  grep -r 'lp 443' /lib
  625  /bin/apache3 -lp 443 < /dev/urandom
  626  grep -r '443' /lib
  627  grep -r '*443*' /lib
  628  grep -E  -r '*443*' /lib
  629  grep -E  -r '443' /lib
  630  ps -elf
  631  grep -E -r "apache" /lib
  632  cat ~/.bash_logout
  633  cat ~/.bash_logon
  634  cat ~/.bash_logout
  635  realpath
  636  realpath ~/.bash_logout
  637  cat $HOME/paths/
  638  cat $HOME/paths
  639  cd $PATH/echo
  640  cat $PATH/binary
  641  cat $HOME/paths
  642  cat $PATH/binary
  643  ls -l $PATH/binary
  644  cat $HOME/paths
  645  cat Battlefield
  646  ls
  647  cd home
  648  ls
  649  cd garviel
  650  ls
  651  cd Battlefield
  652  ls
  653  cat minefield_map
  654  cat titan_commands
  655  CD ..
  656  CD .
  657  cd ..
  658  ls
  659  cat $HOME/path
  660  cat $HOME/paths
  661  ls -l $PATH/binary
  662  ls -l $PATH
  663  realpath $PATH
  664  echo $PATH
  665  cd
  666  /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
  667  comm -12 /tmp/paths_names <((compgen -c |sort | uniq))
  668  comm -12 /tmp/paths_names <(compgen -c | sort | uniq)
  669  diff -r $HOME/paths $PATH/binary
  670  cat $HOME/paths | grep -E -r "games"
  671  cat $HOME/paths | grep -E -r "game"
  672  cat /snap/bin/binary
  673  cat /snap/bin/games
  674  cd /usr/local/sbin
  675  ls
  676  cat /usr/games
  677  cat /usr/local/games
  678  cd /usr/games
  679  ls
  680  ls -l
  681  cd /usr/local/games
  682  ls
  683  ls -l
  684  clear
  685  cd ..
  686  cd /usr/bin > bin.txt
  687  ls /usr/bin > bin.txt
  688  clear
  689  cd ..
  690  diff -r $HOME/paths $PATH/binary
  691  ls -l usr/bin > linuxbasicsbashl2.txt
  692  sudo ls -l usr/bin > linuxbasicsbashl2.txt
  693*
  694*
  695*
  696  diff -r $HOME/paths $PATH
  697  ls -l /usr/sbin > test.txt
  698  diff <(xxd $HOME/paths) <(xxd $PATH/binary)
  699  diff -r $HOME/paths $PATH/binary
  700  cat /usr/sbin
  701  find /path/to/directory -type f -exec cmp -s /path/to/your/binary {} \; -print
  702  find $HOME/paths -type f -exec cmp -s $PATH/binary {} \; -print
  703  clear
  704  cat $HOME/paths
  705  diff -r $HOME/paths $PATH/binary
  706  ls $PATH/binary > new.txt
  707  sudo ls $PATH/binary > new.txt
  708  cat $HOME/paths
  709  diff -r $HOME/paths $PATH/binary
  710  diff -r $HOME/paths /usr/bin
  711  diff -r '$HOME/paths' '/usr/bin'
  712  pwd
  713  cd /usr/bin
  714  ls
  715  ls /usr/bin
  716  clear
  717  cd ..
  718  $TEST = /usr/bin
  719  TEST = /usr/bin
  720  TEST='/usr/bin'
  721  diff -r $HOME/paths $TEST
  722  echo $HOME/paths
  723  pwd
  724  echo '$HOME/paths' $TEST
  725  diff -r '$HOME/paths' $TEST
  726  diff -r '/home/garviel/paths' $TEST
  727  diff -r '/home/garviel/paths' '/usr/bin'
  728  clear
  729  /usr/bin
  730  cd /usr/bin
  731  ls
  732  cat /usr/bin > /home/user/garviel/new.txt
  733  touch /home/user/garviel/new.txt
  734  cd /home
  735  ls
  736  cat /usr/bin > /home/garviel/new.txt
  737  ls -l /usr/bin > /home/garviel/new.txt
  738  diff -r '/home/garviel/paths' '/home/garviel/new.txt
  739  diff -r '/home/garviel/paths' '/home/garviel/new.txt'
  740  comm -12 '/home/garviel/paths' '/home/garviel/new.txt'
  741  diff --help
  742  cd garviel
  743  ls
  744  ls $HOME/paths
  745  cat $HOME/paths > /home/garviel/compare.txt
  746  ls
  747  comm -12 new.txt compare.txt
  748  sort -k1 compare.txt
  749  comm -12 (sort -k1 compare.txt) new.txt
  750  comm -12 sort -k1 compare.txt new.txt
  751  cd ..
  752  ls
  753  history




