HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnc


reg query HKU\S-1-5-21-2881336348-3190591231-4063445930-1004\Software\Microsoft\Windows\CurrentVersion\Runonce

S-1-5-21-2881336348-3190591231-4063445930-1003

reg query HKEY_USERS\S-1-5-21-2881336348-3190591231-4063445930-1003\Software\Microsoft\Windows\CurrentVersion\Runonce

Get-WmiObject Win32_DiskDrive | Select Name, SID

reg query HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsNT\CurrentVersion\NetworkList\Profiles


HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Pr
ofiles\{20A9DB9D-5643-46F7-9FC7-0C382A286301}
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Pr
ofiles\{2FBCF27B-4624-4495-A0F9-08563CACA34C}
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Pr
ofiles\{38A9C27F-7B37-4838-AC32-08F6EB5B0208}
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Pr
ofiles\{5F7CEFB8-E66B-4368-B5FF-1D58E33A72D6}
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Pr
ofiles\{7D2BC9DA-9AF7-44CC-A2FE-CA32FDC92517}
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Pr
ofiles\{9E1F9171-EEC3-415B-ABAB-12506D65814E}

Get-ItemProperty HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkList\Pr
ofiles\{20A9DB9D-5643-46F7-9FC7-0C382A286301}


read -p "Enter the Command Sequence for the Titan: " prompt

for input in $(seq 0 21)
do
        move=${prompt:$input:1}

        sleep 0.2
        if [ -z $move ]
        then
                echo -e  "WARNING INVALID INSTRUCTION" && break
        elif [ $move = A ]
        then
                echo "Step Forward Command Accepted";
        elif [ $move = B ]
        then
                echo "Turn Left Command Accepted";
        fi

        case $move in
        3) echo "Turn Right Command Accepted";;
        9) echo "Stanky Leg Command Accepted";;
        esac
done

if [ `echo $prompt | md5sum | awk -F " " '{print$1}'` = fac096f90e22d4c678e0a68fe0b17c7b ]
then
        echo "Target Obliterated"
fi